<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrK-6d-PyT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="weS-QA-NI7">
            <objects>
                <viewController id="C2K-OB-Lc6" customClass="TransactionsViewController" customModule="PlatziFinanzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm6-Ec-boY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-mB-ozn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="jTn-1i-nmg">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTn-1i-nmg" id="OgJ-zV-dV2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-qS-rnN">
                                                    <rect key="frame" x="16" y="16" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3Fq-BK-mwd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="41x-Ui-Rsf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="6g6-Cx-UsS"/>
                                                        <constraint firstAttribute="width" constant="44" id="Pz6-ap-iae"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-MC-w4z">
                                                    <rect key="frame" x="68" y="43" width="260" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="nvH-6D-vtq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cia-rO-P4f">
                                                    <rect key="frame" x="336" y="16" width="50" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-qr-jWL">
                                                            <rect key="frame" x="9.5" y="0.0" width="40.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-NC-Qo8">
                                                            <rect key="frame" x="17" y="22" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X36-Sv-Hfk">
                                                            <rect key="frame" x="17" y="40" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SzJ-tq-EO5"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-nP-rve">
                                                    <rect key="frame" x="390" y="16" width="8" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="637-xx-slA"/>
                                                        <constraint firstAttribute="width" constant="8" id="vo9-vw-GwS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-6M-e2u">
                                                    <rect key="frame" x="64" y="16" width="268" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="7Ge-mU-nR0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfb-MC-w4z" firstAttribute="top" secondItem="fOy-6M-e2u" secondAttribute="bottom" constant="5" id="6xJ-Gg-BgZ"/>
                                                <constraint firstItem="hVT-nP-rve" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fOy-6M-e2u" secondAttribute="trailing" constant="4" id="9Mq-gc-Pbn"/>
                                                <constraint firstItem="fOy-6M-e2u" firstAttribute="top" secondItem="fE9-qS-rnN" secondAttribute="top" id="AIs-Dh-BDi"/>
                                                <constraint firstItem="cia-rO-P4f" firstAttribute="leading" secondItem="fOy-6M-e2u" secondAttribute="trailing" constant="4" id="G2n-HM-C32"/>
                                                <constraint firstItem="fE9-qS-rnN" firstAttribute="leading" secondItem="OgJ-zV-dV2" secondAttribute="leading" constant="16" id="GNI-zx-Gbh"/>
                                                <constraint firstItem="fOy-6M-e2u" firstAttribute="top" secondItem="OgJ-zV-dV2" secondAttribute="top" constant="16" id="ItY-Rf-IwV"/>
                                                <constraint firstAttribute="trailing" secondItem="hVT-nP-rve" secondAttribute="trailing" constant="16" id="N55-pj-1vC"/>
                                                <constraint firstItem="dfb-MC-w4z" firstAttribute="leading" secondItem="fE9-qS-rnN" secondAttribute="trailing" constant="8" id="Q2I-kI-aR3"/>
                                                <constraint firstItem="hVT-nP-rve" firstAttribute="top" secondItem="fE9-qS-rnN" secondAttribute="top" id="S6p-JE-LOR"/>
                                                <constraint firstAttribute="bottom" secondItem="dfb-MC-w4z" secondAttribute="bottom" constant="16" id="Sox-KS-F1J"/>
                                                <constraint firstItem="cia-rO-P4f" firstAttribute="top" secondItem="fOy-6M-e2u" secondAttribute="top" id="fpG-c8-wNO"/>
                                                <constraint firstItem="cia-rO-P4f" firstAttribute="leading" secondItem="dfb-MC-w4z" secondAttribute="trailing" constant="8" id="gfm-kj-ycX"/>
                                                <constraint firstItem="hVT-nP-rve" firstAttribute="leading" secondItem="cia-rO-P4f" secondAttribute="trailing" constant="4" id="ghm-hO-7SY"/>
                                                <constraint firstItem="fOy-6M-e2u" firstAttribute="leading" secondItem="fE9-qS-rnN" secondAttribute="trailing" constant="4" id="hpz-8V-czK"/>
                                                <constraint firstItem="fOy-6M-e2u" firstAttribute="leading" secondItem="fE9-qS-rnN" secondAttribute="trailing" constant="4" id="kWm-fs-FhI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="294-hf-qMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPg-mB-ozn" firstAttribute="leading" secondItem="294-hf-qMg" secondAttribute="leading" id="DI4-6w-v1d"/>
                            <constraint firstItem="hPg-mB-ozn" firstAttribute="top" secondItem="294-hf-qMg" secondAttribute="top" id="OLl-qf-7pV"/>
                            <constraint firstItem="294-hf-qMg" firstAttribute="trailing" secondItem="hPg-mB-ozn" secondAttribute="trailing" id="lY0-hy-di5"/>
                            <constraint firstAttribute="bottom" secondItem="hPg-mB-ozn" secondAttribute="bottom" id="oOr-EX-7yj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarTransactions" id="0lw-Wf-do8"/>
                    <navigationItem key="navigationItem" title="Transactions" id="lDU-u3-1Vd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hPg-mB-ozn" id="LfA-cg-0N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5T-me-ClY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.3478260869567" y="472.76785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="hE7-8V-ue0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrK-6d-PyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zrz-Ar-6U8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8bi-TG-ksf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2K-OB-Lc6" kind="relationship" relationship="rootViewController" id="xBN-eU-94B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZm-uO-Yq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="472.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarTransactions" width="20" height="20"/>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.14117647707462311" green="0.16862747073173523" blue="0.20000001788139343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
